import pandas as pd
from pathlib import Path

def load_housing_data():
    # 파일의 절대 경로를 설정합니다.
    csv_path = Path(r'C:\Users\CENOTech\Desktop\My_project\datasets\housing.csv')
    return pd.read_csv(csv_path)

if __name__ == '__main__':
    # 데이터 로드
    housing = load_housing_data()

    # 1단계: 초기 데이터 상태 확인
    print("\n1단계: 누락된 데이터(결측치) 개수 확인")
    print(housing.isnull().sum())

    # 2단계: 누락된 데이터 처리하기
    print("\n2단계: 결측치 처리 전략 선택")

    # [옵션 1] 누락된 값이 있는 '행' 전체를 삭제
    # housing = housing.dropna(subset=["total_bedrooms"])
    # print("결과: 결측치가 포함된 행을 모두 제거했습니다.")
    
    # [옵션 2] 해당 데이터가 있는 '열(컬럼)' 전체를 삭제
    # housing = housing.drop("total_bedrooms", axis=1)
    # print("결과: 'total_bedrooms' 열 전체를 삭제했습니다.")
    
    # [옵션 3] 중간값으로 채우기 (가장 권장되는 방법)
    median = housing["total_bedrooms"].median()
    housing["total_bedrooms"] = housing["total_bedrooms"].fillna(median)
    print(f"결과: 누락된 값을 중간값({median})으로 채웠습니다.")

    # 3단계: 최종 결과 검수
    print("\n3단계: 처리 후 최종 확인 (0이 나와야 정상)")
    print(housing.isnull().sum())

////////////////////////////////////////////////////////////////////////////